<!DOCTYPE html>

<style type='text/scss'>
    .blog-post {
  
      h1 {
        text-align: center;
        color: blue;
      }
        p {
          font-size: 20px;
        }
      
    }
    
 </style>
  
  <div class="blog-post">
    <h1>Blog Title</h1>
    <p>This is a paragraph</p>
  </div>
      
    

    /*use mixins*/
<style type='text/scss'>
    @mixin border-radius($radius){
      -webkit-border-radius: $radius;
      -moz-border-radius: $radius;
      -ms-border-radius: $radius;
      border-radius: $radius;
    }
    
    
      #awesome {
        width: 150px;
        height: 150px;
        background-color: green;
        @include border-radius(15px);
    
      }
    </style>
    
    
    <div id="awesome"></div>

/* Adding logic to your style*/
<style type='text/scss'>
   @mixin border-stroke($val) {
     @if $val == light {
       border:1px solid black;
     }
     @else if $val == medium {
       border:3px solid black;
     }

     @else if $val == heavy {
       border:6px solid black;
     }
     @else {
       border:none;
     }
   }



  #box {
    width: 150px;
    height: 150px;
    background-color: red;
    @include border-stroke(medium);
  }
</style>

<div id="box"></div>

/* sass loop*/
<style type='text/scss'>
@for $j from 1 to 6 {
  .text-#{$j} {font-size:15px * $j}
}



</style>

<p class="text-1">Hello</p>
<p class="text-2">Hello</p>
<p class="text-3">Hello</p>
<p class="text-4">Hello</p>
<p class="text-5">Hello</p>

/* start through end loop*/
@for $i from 1 through 12 {
  .col-#{$i} { width: 100%/12 * $i; }
}

/* use the each directive to loop through a list*/
<style type='text/scss'>
@each $color in blue, black, red {
  .#{$color}-bg {background-color: $color;}
}



  div {
    height: 200px;
    width: 200px;
  }
</style>

<div class="blue-bg"></div>
<div class="black-bg"></div>
<div class="red-bg"></div>

/* use the each directive to loop through a map*/ 
<style type='text/scss'>
$colors: (color1: blue, color2: black, color3: red);

@each $key, $color in $colors {
  .#{$color}-bg {backround-color: $color;}
}




  div {
    height: 200px;
    width: 200px;
  }
</style>

<div class="blue-bg"></div>
<div class="black-bg"></div>
<div class="red-bg"></div>

/* apply a style until a condition is met using @while directive*/ 
<style type='text/scss'>
$i: 1;
@while $i < 6 {
  .text-#{$i} {font-size: 15px * $i;}
  $i: $i + 1;
} 




</style>

<p class="text-1">Hello</p>
<p class="text-2">Hello</p>
<p class="text-3">Hello</p>
<p class="text-4">Hello</p>
<p class="text-5">Hello</p>

/* use @extend to reuse code written for one element and add on to them in another element */
<style type='text/scss'>
  h3{
    text-align: center;
  }
  .info{
    width: 200px;
    border: 1px solid black;
    margin: 0 auto;
  }
  .info-important {
    @extend .info;
    background-color: magenta;
  }




</style>
<h3>Posts</h3>
<div class="info-important">
  <p>This is an important post. It should extend the class ".info" and have its own CSS styles.</p>
</div>

<div class="info">
  <p>This is a simple post. It has basic styling and can be extended for other uses.</p>
</div>